# WPF-wallet

./: .gitignore  gitignore  wallet project WPF.sln
wallet project WPF/: AddWalletWindow.xaml  AddWalletWindow.xaml.cs  App.xaml  App.xaml.cs  Category.cs  EditWalletWindow.xaml  EditWalletWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictionsWindow.xaml  PredictionsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SelectWallet.xaml  SelectWallet.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Transaction.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs  Transation.cs  User.cs  Wallet.cs  WalletContext.cs  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml.cs  wallet project WPF.csproj  wallets.db
wallet project WPF/Migrations/: 20220621011255_InitialCreate.Designer.cs  20220621011255_InitialCreate.cs  WalletContextModelSnapshot.cs
wallet project WPF/ThemesFolder/: DarkThemeGreen.xaml  DarkThemeGreen.xaml.cs  LightTheme.xaml
