

FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\HistoryWindow.xaml;;
FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\LoginWindow.xaml;;
FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\MainWindow.xaml;;
FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\PredictionsWindow.xaml;;
FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\SelectWallet.xaml;;
FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\StatisticsWindow.xaml;;
FC:\Users\Sebastian\Documents\projects\wallet project WPF\wallet project WPF\TransactionWindow.xaml;;

