

FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\HistoryWindow.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\LoginWindow.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\MainWindow.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\PredictionsWindow.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\RegisterWindow.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\SelectWallet.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\StatisticsWindow.xaml;;
FC:\Users\kalar\Documents\source\WPF-wallet\wallet project WPF\TransactionWindow.xaml;;

