
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\App.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\AddWalletWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\EditWalletWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\HistoryWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\LoginWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\MainWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\PredictionsWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\RegisterWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\SelectWallet.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\StatisticsWindow.xaml;;
FC:\Users\48795\Desktop\studia\WPF\projekt\WPF-wallet\wallet project WPF\TransactionWindow.xaml;;

